# API Keys
GOOGLE_VISION_API_KEY=your-google-API-key
TCGPLAYER_API_KEY=your_actual_tcgplayer_api_key
POKEMON_TCG_API_KEY=a8f8deb0-b998-40c3-bf23-8bf2a64d4f17

# API Configuration
TCGPLAYER_CLIENT_ID=your_tcgplayer_client_id
TCGPLAYER_CLIENT_SECRET=your_tcgplayer_client_secret
